{
    "name": "estore",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "scss": "sass --no-source-map --watch scss:public/css"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "sass": "^1.49.8"
    }
}
